server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        try_files $uri $uri/ =404;
    }

    error_page 404 /index.html;
}
